# javacard_playground

./: .gitignore  README.md  TODO.md  build.xml  comm.ipynb
doc/: MemoryCard.md  README.md  Teapot.md
jupyter/: memorycard.ipynb  teapot.ipynb
py/: blind_oracle.ipynb  calculator.ipynb  memorycard.ipynb  readme.md  single_key.ipynb  teapot.ipynb
py/applets/: core.py  helpers.py  memorycard.py  teapot.py
src/main/java/toys/: Bitcoin.java  BlindOracleApplet.java  CalculatorApplet.java  Crypto.java  DataEntry.java  FiniteField.java  HMACDigest.java  MemoryCardApplet.java  Secp256k1.java  SecureApplet.java  SecureChannel.java  SingleUseKeyApplet.java  TeapotApplet.java  Transaction.java  TransientHeap.java
src/teapot/: Teapot.java
src/toys/: Bitcoin.java  BlindOracleApplet.java  CalculatorApplet.java  Crypto.java  DataEntry.java  FiniteField.java  HMACDigest.java  MemoryCardApplet.java  Ripemd160.java  SECP256k1.java  Secp256k1.java  SecureApplet.java  SecureChannel.java  SingleUseKeyApplet.java  Teapot.java  TeapotApplet.java  TransientStack.java
