<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="toys" name="JavaCardPlayground build">
  <!-- Applet building dependencies -->
  <property name="JC211" value="sdks/jc211_kit"/>
  <property name="JC212" value="sdks/jc212_kit"/>
  <property name="JC221" value="sdks/jc221_kit"/>
  <property name="JC222" value="sdks/jc222_kit"/>
  <property name="JC303" value="sdks/jc303_kit"/>
  <property name="JC304" value="sdks/jc304_kit"/>
  <property name="JC305" value="sdks/jc305u3_kit"/>

  <!-- ant-javacard task from javacard.pro -->
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ant-javacard.jar"/>
  <!-- All included applets -->
  <target name="toys">
    <javacard jckit="${JC304}">
      <cap output="TeapotApplet.cap" sources="src/toys">
        <applet class="toys.TeapotApplet" aid="B00B5111CA01"/>
      </cap>
      <cap output="MemoryCardApplet.cap" sources="src/toys">
        <applet class="toys.MemoryCardApplet" aid="B00B5111CB01"/>
      </cap>
      <cap output="CalculatorApplet.cap" sources="src/toys">
        <applet class="toys.CalculatorApplet" aid="B00B5111CC01"/>
      </cap>
      <cap output="SingleUseKeyApplet.cap" sources="src/toys">
        <applet class="toys.SingleUseKeyApplet" aid="B00B5111CD01"/>
      </cap>
      <cap output="BlindOracleApplet.cap" sources="src/toys">
        <applet class="toys.BlindOracleApplet" aid="B00B5111CE01"/>
      </cap>
    </javacard>
  </target>
</project>
